<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90740adb14a74b26b2b3a136469d6b20" Name="Diagram1">
        <EntityTypeShape EntityType="sportModel.Competition" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sportModel.Participation" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sportModel.Section" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sportModel.Sportsman" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sportModel.FK_Participation_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="sportModel.FK_Participation_Sportsman" ManuallyRouted="false" />
        <AssociationConnector Association="sportModel.FK_Sportsman_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>